# Frontend Environment Variables

# API Base URL - Backend server
# VITE_API_URL=http://localhost:3000/api

# frontend/.env
VITE_API_URL=https://polyphyodont-dannielle-semiadhesive.ngrok-free.dev/api
# VITE_API_URL=https://polyphyodont-dannielle-semiadhesive.ngrok-free.dev/api
