=== PROJECT STRUCTURE ===
.
├── README.md
├── backend
│   ├── README.md
│   ├── nixpacks.toml
│   ├── package-lock.json
│   ├── package.json
│   ├── prisma
│   │   ├── migrations
│   │   │   ├── 20251027084733_init
│   │   │   ├── 20251028090300_add_level_5_and_fix_fields
│   │   │   ├── 20251029043846_add_approval_fields
│   │   │   ├── 20251106093742_add_final_approver
│   │   │   ├── 20251106093943_remove_add_approver
│   │   │   ├── 20251107075434_fix_division_headid
│   │   │   ├── 20251111064443_add_leave_schema
│   │   │   ├── 20251112052417_add_balance_adjustment_log
│   │   │   ├── 20251113064218_remove_isactive_use_employee_status
│   │   │   ├── 20251118060949_add_payslips
│   │   │   ├── 20251118113332_add_overtime_recap_toil
│   │   │   ├── 20251119050523_remove_recap_payment_status
│   │   │   ├── 20251120070528_add_employee_fields
│   │   │   └── migration_lock.toml
│   │   ├── schema.prisma
│   │   └── schema.prisma.backup2
│   ├── project_context.txt
│   ├── railway.json
│   ├── scripts
│   │   ├── create-yearly-balances.js
│   │   └── migrate-2026-balances.js
│   ├── src
│   │   ├── config
│   │   │   ├── database.js
│   │   │   ├── storage.js
│   │   │   └── upload.js
│   │   ├── controllers
│   │   │   ├── auth.controller.js
│   │   │   ├── leave.controller.js
│   │   │   ├── overtime.controller.js
│   │   │   ├── overtimeRecap.controller.js
│   │   │   ├── payslip.controller.js
│   │   │   ├── user.controller.js
│   │   │   └── welcomeEmail.controller.js
│   │   ├── index.js
│   │   ├── middleware
│   │   │   ├── auth.js
│   │   │   ├── errorHandler.js
│   │   │   ├── rateLimiter.js
│   │   │   └── recapLock.middleware.js
│   │   ├── routes
│   │   │   ├── auth.routes.js
│   │   │   ├── division.routes.js
│   │   │   ├── leave.routes.js
│   │   │   ├── overtime.routes.js
│   │   │   ├── overtimeRecap.routes.js
│   │   │   ├── payslip.routes.js
│   │   │   ├── role.routes.js
│   │   │   ├── user.routes.js
│   │   │   └── welcomeEmail.routes.js
│   │   ├── services
│   │   │   ├── email.service.js
│   │   │   ├── leave.service.js
│   │   │   ├── leaveReminder.service.js
│   │   │   ├── overtime.service.js
│   │   │   ├── overtimeRevision.service.js
│   │   │   ├── passwordResetToken.service.js
│   │   │   ├── scheduler.service.js
│   │   │   └── welcomeEmail.service.js
│   │   └── utils
│   │       ├── passwordValidator.js
│   │       └── pdfEncryption.js
│   ├── test-email.js
│   └── uploads
│       └── payslips
│           ├── 2025
│           └── temp
├── frontend
│   ├── index.html
│   ├── ngrok-backend.log
│   ├── ngrok-frontend.log
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── public
│   │   ├── detail-icon.svg
│   │   └── favicon.png
│   ├── src
│   │   ├── App.jsx
│   │   ├── api
│   │   │   └── client.js
│   │   ├── components
│   │   │   ├── LanguageToggle.jsx
│   │   │   ├── Layout.jsx
│   │   │   └── OvertimeHistory.jsx
│   │   ├── hooks
│   │   │   └── useAuth.js
│   │   ├── i18n.js
│   │   ├── index.css
│   │   ├── main.jsx
│   │   ├── pages
│   │   │   ├── Dashboard.jsx
│   │   │   ├── ForgotPassword.jsx
│   │   │   ├── LeaveApproval.jsx
│   │   │   ├── LeaveDetail.jsx
│   │   │   ├── LeaveHistory.jsx
│   │   │   ├── Login.jsx
│   │   │   ├── MyPayslips.jsx
│   │   │   ├── OvertimeApproval.jsx
│   │   │   ├── OvertimeDetail.jsx
│   │   │   ├── OvertimeEdit.jsx
│   │   │   ├── OvertimeHistory.jsx
│   │   │   ├── OvertimeRecapManagement.jsx
│   │   │   ├── OvertimeRequest.jsx
│   │   │   ├── PayslipManagement.jsx
│   │   │   ├── ResetPassword.jsx
│   │   │   ├── UserManagement.jsx
│   │   │   └── UserProfile.jsx
│   │   └── utils
│   ├── tailwind.config.js
│   └── vite.config.js
└── project_context.txt

37 directories, 84 files

=== PRISMA SCHEMA ===
generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model User {
  id                     String                 @id @default(cuid())
  username               String                 @unique
  email                  String                 @unique
  password               String
  name                   String
  phone                  String?
  address                String?
  dateOfBirth            DateTime?
  placeOfBirth           String?
  nip                    String?                @unique
  employeeStatus         String                 @default("PKWT")
  joinDate               DateTime?
  roleId                 String
  divisionId             String
  accessLevel            Int                    @default(5)
  companyType            String                 @default("subsidiary")
  supervisorId           String?
  bpjsHealth             String?
  bpjsEmployment         String?
  overtimeRate           Decimal                @default(0) @db.Decimal(10, 2)
  createdAt              DateTime               @default(now())
  updatedAt              DateTime               @updatedAt
  contractEndDate        DateTime?
  contractStartDate      DateTime?
  gender                 String?                @default("Male")
  plottingCompany        String?                @default("PT Rhayakan Film Indonesia")
  lastPasswordChange     DateTime?
  adjustmentsMade        BalanceAdjustmentLog[] @relation("AdjustedBy")
  balanceAdjustments     BalanceAdjustmentLog[]
  leaveBalances          LeaveBalance[]
  leaveApprovals         LeaveRequest[]         @relation("LeaveCurrentApprover")
  divisionHeadLeaves     LeaveRequest[]         @relation("LeaveDivisionHead")
  leaveRequests          LeaveRequest[]
  supervisorLeaves       LeaveRequest[]         @relation("LeaveSupervisor")
  overtimeBalance        OvertimeBalance?
  overtimeRecaps         OvertimeRecap[]
  recapsMade             OvertimeRecap[]        @relation("RecappedBy")
  overtimeApprovals      OvertimeRequest[]      @relation("CurrentApprover")
  divisionHeadOvertimes  OvertimeRequest[]      @relation("OvertimeDivisionHead")
  overtimeRequests       OvertimeRequest[]
  finalApprovals         OvertimeRequest[]      @relation("FinalApprover")
  supervisorOvertimes    OvertimeRequest[]      @relation("OvertimeSupervisor")
  overtimeRevisions      OvertimeRevision[]
  PasswordReset          PasswordReset[]
  payslips               Payslip[]
  uploadedPayslips       Payslip[]              @relation("UploadedPayslips")
  recapDateAdjustments   RecapDateAdjustment[]  @relation("RecapDateAdjustedBy")
  systemSettingsRecapped SystemSettings[]       @relation("SystemSettingsRecappedBy")
  toilEntries            TimeOffInLieu[]
  division               Division               @relation(fields: [divisionId], references: [id])
  role                   Role                   @relation(fields: [roleId], references: [id])
  supervisor             User?                  @relation("Supervision", fields: [supervisorId], references: [id], onUpdate: NoAction)
  subordinates           User[]                 @relation("Supervision")

  @@index([email])
  @@index([username])
  @@index([supervisorId])
  @@index([roleId])
  @@index([divisionId])
  @@index([accessLevel])
  @@index([email], map: "idx_users_email")
  @@index([nip], map: "idx_users_nip")
  @@map("users")
}

model Role {
  id          String   @id @default(cuid())
  name        String   @unique
  description String?
  createdAt   DateTime @default(now())
  users       User[]
}

model Division {
  id          String   @id @default(cuid())
  name        String
  headId      String?
  createdAt   DateTime @default(now())
  description String?
  users       User[]

  @@map("Division")
}

model LeaveBalance {
  id                 String   @id @default(cuid())
  employeeId         String
  annualQuota        Int      @default(0)
  annualUsed         Int      @default(0)
  annualRemaining    Int      @default(0)
  sickLeaveUsed      Int      @default(0)
  menstrualLeaveUsed Int      @default(0)
  unpaidLeaveUsed    Int      @default(0)
  year               Int
  updatedAt          DateTime @updatedAt
  createdAt          DateTime @default(now())
  toilBalance        Int      @default(0)
  toilExpired        Int      @default(0)
  toilUsed           Int      @default(0)
  employee           User     @relation(fields: [employeeId], references: [id])

  @@unique([employeeId, year])
  @@map("LeaveBalance")
}

model LeaveRequest {
  id                  String         @id @default(cuid())
  leaveType           String
  startDate           DateTime
  endDate             DateTime
  reason              String
  status              String         @default("PENDING")
  approvedAt          DateTime?
  rejectedAt          DateTime?
  createdAt           DateTime       @default(now())
  updatedAt           DateTime       @updatedAt
  attachment          String?
  currentApproverId   String?
  divisionHeadComment String?
  divisionHeadDate    DateTime?
  divisionHeadId      String?
  divisionHeadStatus  String?
  employeeId          String
  isPaid              Boolean        @default(true)
  supervisorComment   String?
  supervisorDate      DateTime?
  supervisorId        String?
  supervisorStatus    String?
  totalDays           Float
  isToil              Boolean        @default(false)
  cancellationReason  String?
  cancelledAt         DateTime?
  currentApprover     User?          @relation("LeaveCurrentApprover", fields: [currentApproverId], references: [id])
  divisionHead        User?          @relation("LeaveDivisionHead", fields: [divisionHeadId], references: [id])
  employee            User           @relation(fields: [employeeId], references: [id])
  supervisor          User?          @relation("LeaveSupervisor", fields: [supervisorId], references: [id])
  toilEntry           TimeOffInLieu?

  @@map("LeaveRequest")
}

model OvertimeRequest {
  id                  String             @id @default(cuid())
  employeeId          String
  submittedAt         DateTime           @default(now())
  status              String             @default("PENDING")
  currentApproverId   String?
  supervisorId        String?
  supervisorStatus    String             @default("PENDING")
  supervisorComment   String?
  supervisorDate      DateTime?
  divisionHeadId      String?
  divisionHeadStatus  String             @default("PENDING")
  divisionHeadComment String?
  divisionHeadDate    DateTime?
  totalHours          Float
  totalAmount         Float
  createdAt           DateTime           @default(now())
  updatedAt           DateTime           @updatedAt
  approvedAt          DateTime?
  rejectedAt          DateTime?
  finalApproverId     String?
  recapId             String?
  isRecapped          Boolean            @default(false)
  recappedDate        DateTime?
  entries             OvertimeEntry[]
  currentApprover     User?              @relation("CurrentApprover", fields: [currentApproverId], references: [id])
  divisionHead        User?              @relation("OvertimeDivisionHead", fields: [divisionHeadId], references: [id])
  employee            User               @relation(fields: [employeeId], references: [id])
  finalApprover       User?              @relation("FinalApprover", fields: [finalApproverId], references: [id])
  recap               OvertimeRecap?     @relation(fields: [recapId], references: [id])
  supervisor          User?              @relation("OvertimeSupervisor", fields: [supervisorId], references: [id])
  revisions           OvertimeRevision[]

  @@index([employeeId])
  @@index([status])
  @@index([currentApproverId])
  @@index([isRecapped])
}

model OvertimeEntry {
  id                String          @id @default(cuid())
  overtimeRequestId String
  date              DateTime
  hours             Float
  description       String
  createdAt         DateTime        @default(now())
  updatedAt         DateTime        @updatedAt
  overtimeRequest   OvertimeRequest @relation(fields: [overtimeRequestId], references: [id], onDelete: Cascade)

  @@index([overtimeRequestId])
  @@index([date])
}

model OvertimeBalance {
  id              String    @id @default(cuid())
  employeeId      String    @unique
  currentBalance  Float     @default(0)
  pendingHours    Float     @default(0)
  totalPaid       Float     @default(0)
  lastProcessedAt DateTime?
  lastResetAt     DateTime?
  createdAt       DateTime  @default(now())
  updatedAt       DateTime  @updatedAt
  employee        User      @relation(fields: [employeeId], references: [id])
}

model OvertimeRevision {
  id                String          @id @default(cuid())
  overtimeRequestId String
  revisedBy         String
  action            String
  changes           Json
  comment           String?
  createdAt         DateTime        @default(now())
  overtimeRequest   OvertimeRequest @relation(fields: [overtimeRequestId], references: [id], onDelete: Cascade)
  reviser           User            @relation(fields: [revisedBy], references: [id])

  @@index([overtimeRequestId])
}

model OvertimeRecap {
  id               String            @id @default(cuid())
  employeeId       String
  month            Int
  year             Int
  totalHours       Float
  paidHours        Float
  excessHours      Float
  carryoverHours   Float             @default(0)
  totalToilHours   Float
  toilDaysCreated  Int               @default(0)
  remainingHours   Float             @default(0)
  recappedById     String
  recappedAt       DateTime          @default(now())
  notes            String?
  createdAt        DateTime          @default(now())
  updatedAt        DateTime          @updatedAt
  fromDate         DateTime
  toDate           DateTime
  recapStatus      String            @default("success")
  failureReason    String?
  employee         User              @relation(fields: [employeeId], references: [id], onDelete: Cascade)
  recappedBy       User              @relation("RecappedBy", fields: [recappedById], references: [id])
  overtimeRequests OvertimeRequest[]
  toilEntries      TimeOffInLieu[]

  @@unique([employeeId, year, month])
  @@index([employeeId])
  @@index([year, month])
  @@index([recapStatus])
  @@map("OvertimeRecap")
}

model TimeOffInLieu {
  id             String         @id @default(cuid())
  employeeId     String
  days           Int
  hoursSource    Float
  earnedMonth    Int
  earnedYear     Int
  expiryMonth    Int
  expiryYear     Int
  status         String         @default("available")
  usedDate       DateTime?
  expiredDate    DateTime?
  recapId        String?
  leaveRequestId String?        @unique
  notes          String?
  createdAt      DateTime       @default(now())
  updatedAt      DateTime       @updatedAt
  employee       User           @relation(fields: [employeeId], references: [id], onDelete: Cascade)
  leaveRequest   LeaveRequest?  @relation(fields: [leaveRequestId], references: [id])
  recap          OvertimeRecap? @relation(fields: [recapId], references: [id])

  @@index([employeeId])
  @@index([status])
  @@index([earnedYear, earnedMonth])
  @@index([expiryYear, expiryMonth])
  @@map("TimeOffInLieu")
}

model Payslip {
  id           String    @id @default(cuid())
  grossSalary  Float?
  netSalary    Float?
  notes        String?
  createdAt    DateTime  @default(now())
  updatedAt    DateTime  @updatedAt
  employeeId   String
  fileName     String
  fileSize     Int
  fileUrl      String
  month        Int
  uploadedAt   DateTime  @default(now())
  uploadedById String
  viewCount    Int       @default(0)
  viewedAt     DateTime?
  year         Int
  employee     User      @relation(fields: [employeeId], references: [id], onDelete: Cascade)
  uploadedBy   User      @relation("UploadedPayslips", fields: [uploadedById], references: [id])

  @@unique([employeeId, year, month])
  @@index([employeeId])
  @@index([year, month])
  @@map("Payslip")
}

model PasswordResetToken {
  id               String    @id @default(cuid())
  userId           String
  token            String    @unique
  tempPasswordHash String
  expiresAt        DateTime
  usedAt           DateTime?
  createdAt        DateTime  @default(now())

  @@index([token])
  @@index([expiresAt])
}

model BalanceAdjustmentLog {
  id              String   @id @default(cuid())
  userId          String
  adjustedBy      String
  type            String
  amount          Float
  previousBalance Float
  newBalance      Float
  reason          String
  year            Int?
  createdAt       DateTime @default(now())
  adjuster        User     @relation("AdjustedBy", fields: [adjustedBy], references: [id])
  user            User     @relation(fields: [userId], references: [id])

  @@map("BalanceAdjustmentLog")
}

model SystemSettings {
  id                   String    @id @default(cuid())
  lastRecapDate        DateTime?
  lastRecapMonth       Int?
  lastRecapYear        Int?
  isRecapInProgress    Boolean   @default(false)
  isApprovalLocked     Boolean   @default(false)
  lastRecapCompletedAt DateTime?
  lastRecapBy          String?
  updatedAt            DateTime  @updatedAt
  createdAt            DateTime  @default(now())
  lastRecapByUser      User?     @relation("SystemSettingsRecappedBy", fields: [lastRecapBy], references: [id])

  @@map("SystemSettings")
}

model RecapDateAdjustment {
  id         String   @id @default(cuid())
  oldDate    DateTime
  newDate    DateTime
  reason     String
  adjustedBy String
  createdAt  DateTime @default(now())
  adjuster   User     @relation("RecapDateAdjustedBy", fields: [adjustedBy], references: [id])

  @@index([createdAt(sort: Desc)])
  @@map("RecapDateAdjustment")
}

model PasswordReset {
  id        String    @id @default(dbgenerated("(gen_random_uuid())::text"))
  userId    String
  token     String    @unique
  expiresAt DateTime
  used      Boolean   @default(false)
  usedAt    DateTime?
  ipAddress String?
  createdAt DateTime  @default(now())
  users     User      @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([expiresAt])
  @@index([token])
  @@index([userId])
}

=== BACKEND PACKAGE.JSON ===
{
  "name": "hr-system-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.953.0",
    "@aws-sdk/s3-request-presigner": "^3.953.0",
    "@prisma/client": "^5.22.0",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "node-qpdf": "^1.0.3",
    "nodemailer": "^7.0.11",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^5.22.0"
  }
}

=== FRONTEND PACKAGE.JSON ===
{
  "name": "hr-system-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@tanstack/react-query": "^5.90.3",
    "@tanstack/react-query-devtools": "^5.90.2",
    "axios": "^1.12.2",
    "date-fns": "^2.30.0",
    "i18next": "^25.7.2",
    "lucide-react": "^0.294.0",
    "react": "^18.3.1",
    "react-datepicker": "^9.1.0",
    "react-dom": "^18.3.1",
    "react-i18next": "^16.4.1",
    "react-router-dom": "^6.30.1",
    "react-select": "^5.10.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "vite": "^5.4.20"
  }
}
